# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../pipeline.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/adder.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/alu.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/decode.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/exe.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/fetch.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/mem.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/multiply.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/pipeline_cpu.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/regfile.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/wb.v" \
"../../../../../../../F.files/大二下/计算机组成原理/source_code/8_pipeline_cpu/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
